Messaging App/MainPage.xaml

<phone:PhoneApplicationPage x:Class="Messaging_App.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="secondBar"
                              IsVisible="True"
                              Opacity="1"
                              IsMenuEnabled="True"
                              >
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png"
                                            Text="refresh"
                                            Click="contacts_refresh"
                                            ></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="firstBar"
                              IsVisible="True"
                              Opacity="1"
                              IsMenuEnabled="True"
                              >
            <shell:ApplicationBarIconButton IconUri="/Assets/add.png"
                                            Text="new chat"
                                            Click="addButton_Click"
                                            ></shell:ApplicationBarIconButton>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="change password"
                                               />
                <shell:ApplicationBarMenuItem Text="disable applock"
                                               />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="thirdBar"
                              IsVisible="True"
                              Opacity="1"
                              IsMenuEnabled="True"
                              >
            <shell:ApplicationBarIconButton IconUri="/Assets/refresh.png"
                                            Text="refresh"
                                            Click="fav_refresh"
                                            ></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter" />

        <Style x:Key="LongListSelectorJumpListStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"
                    Value="111,111" />
            <Setter Property="LayoutMode"
                    Value="Grid" />
            <Setter Property="Margin"
                    Value="18,12,0,0" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}"
                                Margin="6">
                            <TextBlock Text="{Binding Key}"
                                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                       FontSize="48"
                                       Padding="11,0,0,0"
                                       Foreground="{Binding Converter={StaticResource ForegroundConverter}}"
                                       VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LongListSelectorHeaderTemplate">
            <Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent"
                    Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}"
                        BorderBrush="{StaticResource PhoneAccentBrush}"
                        BorderThickness="2"
                        Width="62"
                        Height="62"
                        Margin="0,0,18,0"
                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}"
                               Foreground="{StaticResource PhoneForegroundBrush}"
                               FontSize="48"
                               Padding="6"
                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center" />
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Orientation="Horizontal"
                        Margin="4,4">
                <Image Width="62"
                       Height="62"
                       Source="/Assets/dp.jpg"
                       VerticalAlignment="Top"
                       Margin="0,0,15,0" />
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="MessApp"
                     LoadingPivotItem="Pivot_LoadingPivotItem"
                     x:Name="myPivot"
                     SelectionChanged="myPivot_SelectionChanged">
            <!--Pivot item one-->
            <phone:PivotItem Header="chats"
                             Margin="28,30,12,0"
                             x:Name="myChats">
                <phone:LongListSelector x:Name="MainLongListSelector"
                                        Margin="0,0,-12,0" 
                                        
                                        ItemsSource="{Binding Items}" 
                                        SelectionChanged="MainLongListSelector_SelectionChanged"
                                        Tap="MainLongListSelector_Tapped"
                                        >
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="Delete Chat"
                                                      Click="DeleteSelected_Click" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Width="62"
                                       Height="62"
                                       Source="/Assets/dp.jpg"
                                       VerticalAlignment="Top"
                                       Margin="0,0,10,0"/>
                                <StackPanel Margin="0,0,0,17" Grid.Column="1">

                                    <TextBlock Text="{Binding ContactName}"
                                               Style="{StaticResource PhoneTextLargeStyle}"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left" />
                                    <TextBlock TextWrapping="NoWrap"
                                               TextTrimming="WordEllipsis"
                                        Text="{Binding FirstLine}"  Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="favourites"
                             x:Name="myFav">

                <!--<phone:LongListSelector x:Name="favAddrbook"
                                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                                        ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                        ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                        LayoutMode="List"
                                        IsGroupingEnabled="true"
                                        HideEmptyGroups="true" 
                                        SelectionChanged="ListBox_SelectionChanged"
                                        Margin="10,0,0,0" />-->

                <ListBox ItemsSource="{Binding Favcontacts}"
                         Margin="10,-20,0,0"
                         SelectionChanged="ListBox_SelectionChanged"
                         x:Name="myListBox"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,20,0,0"
                                        Background="SteelBlue">
                                    <Image Width="71"
                                           Height="71"
                                           Stretch="Fill"
                                           Source="{Binding Converter={StaticResource ContactPictureConverter}}"/>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"
                                           FontSize="30"
                                           Margin="18,18,0,0" />
                                       <TextBlock Text="{Binding Favouritenumber}" 
                                                           Margin="21,0,0,0"/>
                                  </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


            </phone:PivotItem>


            <phone:PivotItem Header="contacts"
                             x:Name="myCon"
                             >
                <phone:LongListSelector x:Name="AddrBook"
                                        JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                                        ListHeaderTemplate="{StaticResource LongListSelectorHeaderTemplate}"
                                        GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                        ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                                        LayoutMode="List"
                                        IsGroupingEnabled="true"
                                        HideEmptyGroups="true" 
                                        SelectionChanged="AddrBook_SelectionChanged"
                                        Margin="10,0,0,0" />
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
    <!--<ListBox ItemsSource="{Binding PhoneContacts}"
                         Margin="10,-20,0,0"
                         SelectionChanged="ListBox_SelectionChanged"
                         x:Name="myListBox"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <StackPanel Orientation="Horizontal">
                                <Border BorderThickness="2"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Margin="0,20,0,0"
                                        Background="SteelBlue">
                                    <Image Width="71"
                                           Height="71"
                                           Stretch="Fill"
                                           Source="{Binding Converter={StaticResource ContactPictureConverter}}"/>
                                </Border>
                                <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding DisplayName}"
                                           FontSize="30"
                                           Margin="18,18,0,0" />
                                    <ItemsControl ItemsSource="{Binding PhoneNumbers}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding PhoneNumber}" 
                                                           Margin="21,0,0,0"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
</phone:PhoneApplicationPage>